# Spring-Boot-Demo

./: pom.xml
src/main/java/ua/tarastom/springboot/myapp/: MyappApplication.java  ServletInitializer.java
src/main/java/ua/tarastom/springboot/myapp/rest/: FunRestController.java
src/main/resources/: application.properties
src/test/java/ua/tarastom/springboot/myapp/: MyappApplicationTests.java
