<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ua.tarastom.springboot</groupId>
	<artifactId>Spring-Boot-Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Spring-Boot-Demo</name>
	<description>Project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin>3.1.1</maven-jar-plugin>
	</properties>

	<!-- https://start.spring.io/  -->
	<!-- https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using-boot-starter  -->


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- ADD SUPPORT AUTOMATING RELOADING - for IDEA - only after ctrl+F9 (Build - build project)  -->
		<!-- Ctrl + Shift + F9, чтобы перекомпилировать текущий класс, или нажать Ctrl + F9, чтобы перекомпилировать весь проект  -->
		<!-- https://stackoverflow.com/questions/33869606/intellij-15-springboot-devtools-livereload-not-working/50198253  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- FOR METRICS AND MONITORING APPLICATION  - NEW REST ENDPOINTS-->
		<!-- http://localhost:8080/actuator/info  - add in properties -> info.app.name=Cool etc-->
		<!-- http://localhost:8080/actuator/health  -->
		<!-- http://localhost:8080/actuator/threaddump  -->
		<!-- http://localhost:8080/actuator/mappings  -->
		<!-- http://localhost:8080/actuator/beans - add in properties ->   management.endpoints.web.exposure.include=*-->
		<!-- FOR PRETTY JSON - https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa/related-->
		<!-- https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- для скрытия REST ENDPOINTS кроме /health и /info -->
		<!-- окно пароля по-умолчанию: user, password: b9a2424f-8a9e-46db-bf99-3ba7243d7fc5 (в консоли) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
